Netlist file: lsfr8_yosys.net   Architecture file: K3.xml
Array size: 4 x 4 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n21		3	3	0	#0
n25		2	3	0	#1
n29		2	4	0	#2
n33		3	4	0	#3
n37		4	4	0	#4
n41		4	2	0	#5
n45		4	1	0	#6
n49		3	1	0	#7
n36		4	3	0	#8
n37_1		3	2	0	#9
out:out[0]	0	3	0	#10
out:out[1]	2	5	0	#11
out:out[2]	3	5	0	#12
out:out[3]	4	5	0	#13
out:out[4]	5	3	0	#14
out:out[5]	5	2	0	#15
out:out[6]	5	1	0	#16
out:out[7]	3	0	0	#17
clk		0	4	0	#18
rst		4	0	0	#19
