# Generated by Yosys 0.6+259 (git sha1 372d672, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model lfsr8
.inputs clk rst
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7]
.latch $abc$123$n20_1 out[0] re clk
.latch $abc$123$n24 out[1] re clk
.latch $abc$123$n28 out[2] re clk
.latch $abc$123$n32 out[3] re clk
.latch $abc$123$n36 out[4] re clk
.latch $abc$123$n40 out[5] re clk
.latch $abc$123$n44 out[6] re clk
.latch $abc$123$n48 out[7] re clk
.names out[7] out[5] out[4] out[3] rst $abc$123$n20_1
00001 1
00010 1
00011 1
00100 1
00101 1
00111 1
01000 1
01001 1
01011 1
01101 1
01110 1
01111 1
10000 1
10001 1
10011 1
10101 1
10110 1
10111 1
11001 1
11010 1
11011 1
11100 1
11101 1
11111 1
.names out[0] rst $abc$123$n24
10 1
.names out[1] rst $abc$123$n28
10 1
.names out[2] rst $abc$123$n32
10 1
.names out[3] rst $abc$123$n36
10 1
.names out[4] rst $abc$123$n40
10 1
.names out[5] rst $abc$123$n44
10 1
.names out[6] rst $abc$123$n48
10 1
.names out[0] q[0]
1 1
.names out[1] q[1]
1 1
.names out[2] q[2]
1 1
.names out[3] q[3]
1 1
.names out[4] q[4]
1 1
.names out[5] q[5]
1 1
.names out[6] q[6]
1 1
.names out[7] q[7]
1 1
.end
