Netlist file: add8r_yosys.net   Architecture file: K3.xml
Array size: 7 x 7 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
sum[1]		7	4	0	#0
n29		2	1	0	#1
sum[2]		6	2	0	#2
n31		7	3	0	#3
sum[3]		7	1	0	#4
n33		7	2	0	#5
sum[4]		6	5	0	#6
n35		5	3	0	#7
n36		5	2	0	#8
n38		5	1	0	#9
sum[5]		4	3	0	#10
n41		4	4	0	#11
n43		5	4	0	#12
n45		6	4	0	#13
n47		3	4	0	#14
n48		3	5	0	#15
n49		4	5	0	#16
sum[7]		2	7	0	#17
n52		2	6	0	#18
n53		3	6	0	#19
n54		5	6	0	#20
sum[0]		1	1	0	#21
sum[6]		2	5	0	#22
cout		1	7	0	#23
n37		6	1	0	#24
n39		4	1	0	#25
n42		5	7	0	#26
n44		5	5	0	#27
n50		4	6	0	#28
out:sum[0]	1	0	0	#29
out:sum[1]	8	4	0	#30
out:sum[2]	6	0	0	#31
out:sum[3]	7	0	0	#32
out:sum[4]	6	8	0	#33
out:sum[5]	0	3	0	#34
out:sum[6]	0	5	0	#35
out:sum[7]	3	8	0	#36
out:cout	1	8	0	#37
a[0]		2	0	0	#38
a[1]		8	3	0	#39
a[2]		8	1	0	#40
a[3]		4	0	0	#41
a[4]		8	5	0	#42
a[5]		5	8	0	#43
a[6]		4	8	0	#44
a[7]		2	8	0	#45
b[0]		0	1	0	#46
b[1]		8	2	0	#47
b[2]		5	0	0	#48
b[3]		3	0	0	#49
b[4]		8	6	0	#50
b[5]		7	8	0	#51
b[6]		0	6	0	#52
b[7]		0	7	0	#53
cin		0	2	0	#54
